# WiseAsk

./: .gitignore  AGENTS.md  README.md  pom.xml
.codegraph/: codegraph.db-shm  codegraph.db-wal  daemon.pid
auth-server/: pom.xml
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/client/: ClientAssertionReplayStore.java  RedisClientAssertionReplayStore.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/config/: AuthServerProperties.java  AuthorizationServerConfig.java  JwkSourceConfig.java  RegisteredClientConfig.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/security/: McpScopes.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/session/: SaTokenSubjectVerifier.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/token/: McpTokenClaimsCustomizer.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/tokenexchange/: McpTokenExchangeAuthenticationProvider.java
auth-server/src/main/java/com/nageoffer/ai/ragent/authserver/user/: AuthUser.java  AuthUserRepository.java  McpUserPrincipal.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/nageoffer/ai/ragent/authserver/: AuthServerPrivateKeyJwtIntegrationTest.java
auth-server/src/test/java/com/nageoffer/ai/ragent/authserver/config/: RegisteredClientConfigTest.java
auth-server/src/test/java/com/nageoffer/ai/ragent/authserver/token/: McpTokenClaimsCustomizerTest.java
auth-server/src/test/java/com/nageoffer/ai/ragent/authserver/tokenexchange/: McpTokenExchangeAuthenticationProviderTest.java
bootstrap/: pom.xml
docs/: ecommerce-agent-harness-interview-guide.md  interview-memory-permission.md  order-mcp-evaluation-interview.md  order-mcp-evaluation-operation-guide.md  order-mcp-quick-start.md
docs/agents/: project-map.md  prompts.md  risk-areas.md  (+1 more)
mcp-auth/: pom.xml
mcp-order-server/: pom.xml
(+175 files in other folders)
